<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f40d4730e9c645e29586896e3248b255" Name="Diagram1">
        <EntityTypeShape EntityType="facialDBModel.arrivalTime" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facialDBModel.children" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="facialDBModel.lnstitution" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facialDBModel.parent" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="facialDBModel.FK_ArrivalTime_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="facialDBModel.FK_Childrens_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="facialDBModel.FK_Childrens_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="facialDBModel.FK_Childrens_ToTable_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>