<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="facialDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="arrivalTime">
    <Key>
      <PropertyRef Name="idArrivalTime" />
    </Key>
    <Property Name="idArrivalTime" Type="Int32" Nullable="false" />
    <Property Name="idChild" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="arrivalTime1" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="children" Relationship="Self.FK_ArrivalTime_ToTable" FromRole="arrivalTime" ToRole="childrens" />
  </EntityType>
  <EntityType Name="children">
    <Key>
      <PropertyRef Name="IdChild" />
    </Key>
    <Property Name="IdChild" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idParent1" Type="Int32" Nullable="false" />
    <Property Name="idParent2" Type="Int32" Nullable="false" />
    <Property Name="idInstitution" Type="Int32" Nullable="false" />
    <Property Name="tzChaild" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="arrivalTimes" Relationship="Self.FK_ArrivalTime_ToTable" FromRole="childrens" ToRole="arrivalTime" />
    <NavigationProperty Name="parent" Relationship="Self.FK_Childrens_ToTable" FromRole="childrens" ToRole="parent" />
    <NavigationProperty Name="lnstitution" Relationship="Self.FK_Childrens_ToTable_1" FromRole="childrens" ToRole="lnstitution" />
    <NavigationProperty Name="parent1" Relationship="Self.FK_Childrens_ToTable_2" FromRole="childrens" ToRole="parent" />
  </EntityType>
  <EntityType Name="lnstitution">
    <Key>
      <PropertyRef Name="idInstitution" />
    </Key>
    <Property Name="idInstitution" Type="Int32" Nullable="false" />
    <Property Name="nameInstitution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="childrens" Relationship="Self.FK_Childrens_ToTable_1" FromRole="lnstitution" ToRole="childrens" />
  </EntityType>
  <EntityType Name="parent">
    <Key>
      <PropertyRef Name="idParent" />
    </Key>
    <Property Name="idParent" Type="Int32" Nullable="false" />
    <Property Name="firstNameParent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastNameParent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="childrens" Relationship="Self.FK_Childrens_ToTable" FromRole="parent" ToRole="childrens" />
    <NavigationProperty Name="childrens1" Relationship="Self.FK_Childrens_ToTable_2" FromRole="parent" ToRole="childrens" />
  </EntityType>
  <Association Name="FK_ArrivalTime_ToTable">
    <End Role="childrens" Type="Self.children" Multiplicity="1" />
    <End Role="arrivalTime" Type="Self.arrivalTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="childrens">
        <PropertyRef Name="IdChild" />
      </Principal>
      <Dependent Role="arrivalTime">
        <PropertyRef Name="idChild" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Childrens_ToTable">
    <End Role="parent" Type="Self.parent" Multiplicity="1" />
    <End Role="childrens" Type="Self.children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parent">
        <PropertyRef Name="idParent" />
      </Principal>
      <Dependent Role="childrens">
        <PropertyRef Name="idParent1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Childrens_ToTable_1">
    <End Role="lnstitution" Type="Self.lnstitution" Multiplicity="1" />
    <End Role="childrens" Type="Self.children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lnstitution">
        <PropertyRef Name="idInstitution" />
      </Principal>
      <Dependent Role="childrens">
        <PropertyRef Name="idInstitution" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Childrens_ToTable_2">
    <End Role="parent" Type="Self.parent" Multiplicity="1" />
    <End Role="childrens" Type="Self.children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parent">
        <PropertyRef Name="idParent" />
      </Principal>
      <Dependent Role="childrens">
        <PropertyRef Name="idParent2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="facialDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="arrivalTimes" EntityType="Self.arrivalTime" />
    <EntitySet Name="childrens" EntityType="Self.children" />
    <EntitySet Name="lnstitutions" EntityType="Self.lnstitution" />
    <EntitySet Name="parents" EntityType="Self.parent" />
    <AssociationSet Name="FK_ArrivalTime_ToTable" Association="Self.FK_ArrivalTime_ToTable">
      <End Role="childrens" EntitySet="childrens" />
      <End Role="arrivalTime" EntitySet="arrivalTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_Childrens_ToTable" Association="Self.FK_Childrens_ToTable">
      <End Role="parent" EntitySet="parents" />
      <End Role="childrens" EntitySet="childrens" />
    </AssociationSet>
    <AssociationSet Name="FK_Childrens_ToTable_1" Association="Self.FK_Childrens_ToTable_1">
      <End Role="lnstitution" EntitySet="lnstitutions" />
      <End Role="childrens" EntitySet="childrens" />
    </AssociationSet>
    <AssociationSet Name="FK_Childrens_ToTable_2" Association="Self.FK_Childrens_ToTable_2">
      <End Role="parent" EntitySet="parents" />
      <End Role="childrens" EntitySet="childrens" />
    </AssociationSet>
  </EntityContainer>
</Schema>