<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="facialDBModelStoreContainer" CdmEntityContainer="facialDBEntities">
    <EntitySetMapping Name="arrivalTimes">
      <EntityTypeMapping TypeName="facialDBModel.arrivalTime">
        <MappingFragment StoreEntitySet="arrivalTime">
          <ScalarProperty Name="idArrivalTime" ColumnName="idArrivalTime" />
          <ScalarProperty Name="idChild" ColumnName="idChild" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="arrivalTime1" ColumnName="arrivalTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="childrens">
      <EntityTypeMapping TypeName="facialDBModel.children">
        <MappingFragment StoreEntitySet="childrens">
          <ScalarProperty Name="IdChild" ColumnName="IdChild" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="idParent1" ColumnName="idParent1" />
          <ScalarProperty Name="idParent2" ColumnName="idParent2" />
          <ScalarProperty Name="idInstitution" ColumnName="idInstitution" />
          <ScalarProperty Name="tzChaild" ColumnName="tzChaild" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lnstitutions">
      <EntityTypeMapping TypeName="facialDBModel.lnstitution">
        <MappingFragment StoreEntitySet="lnstitution">
          <ScalarProperty Name="idInstitution" ColumnName="idInstitution" />
          <ScalarProperty Name="nameInstitution" ColumnName="nameInstitution" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parents">
      <EntityTypeMapping TypeName="facialDBModel.parent">
        <MappingFragment StoreEntitySet="parent">
          <ScalarProperty Name="idParent" ColumnName="idParent" />
          <ScalarProperty Name="firstNameParent" ColumnName="firstNameParent" />
          <ScalarProperty Name="lastNameParent" ColumnName="lastNameParent" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>